#MySQL Settings
server.port=8888
spring.jpa.hibernate.ddl-auto = create
spring.datasource.username=${MYSQL_USERNAME:root}
#spring.datasource.password=${MYSQL_PASSWORD:root}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=${MYSQL_DRIVER_CLASS:com.mysql.jdbc.Driver}
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost}:${MYSQL_PORT:3306}/democracy?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


# App Properties
propaganda.app.jwtCookieName= bezkoder-jwt
propaganda.app.jwtRefreshCookieName= bezkoder-jwt-refresh
propaganda.app.jwtSecret= W8ejLbTyv0dwuTdip3mKwWEqVIoy1587SV2s0dvZ3ms
#bezkoder.app.jwtExpirationMs= 86400000
#bezkoder.app.jwtRefreshExpirationMs= 86400000

## For test
propaganda.app.jwtExpirationMs= 86400000
propaganda.app.jwtRefreshExpirationMs= 86400000

#flyway config
#spring.flyway.enabled=true
#flyway.user=${MYSQL_USERNAME:userdb}
#flyway.password=${MYSQL_PASSWORD:abcd@1234}
#flyway.schemas=${MYSQL_DB:democracy}
#flyway.url=${MYSQL_URL:jdbc:mysql://localhost}
#flyway.locations=classpath:db/migration/
#logging.level.org.flywaydb=DEBUG


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

Image.directory.url = "/Users/user/game/media"

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB