#MySQL Settings

spring.jpa.hibernate.ddl-auto = create
spring.datasource.username=${MYSQL_USERNAME:userdb}
spring.datasource.password=${MYSQL_PASSWORD:abcd@1234}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=${MYSQL_DRIVER_CLASS:com.mysql.jdbc.Driver}
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost}:${MYSQL_PORT:3306}/democracy?useSSL=false&useUnicode=yes&characterEncoding=UTF-8

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto = create

#flyway config
#spring.flyway.enabled=true
#flyway.user=${MYSQL_USERNAME:userdb}
#flyway.password=${MYSQL_PASSWORD:abcd@1234}
#flyway.schemas=${MYSQL_DB:democracy}
#flyway.url=${MYSQL_URL:jdbc:mysql://localhost}
#flyway.locations=classpath:db/migration/
#logging.level.org.flywaydb=DEBUG


